{
  "permissions": {
    "allow": [
      "Shell(node --version)",
      "Shell(npm:*)",
      "Shell(git:*)",
      "Shell(cd /home/imsudip/code/willow && ls node_modules/.bin/ 2>/dev/null | head; echo \"---\"; ls packages/shared/node_modules 2>/dev/null; echo \"---\"; cat package-lock.json 2>/dev/null | head -20)",
      "Shell(cd /home/imsudip/code/willow && ls node_modules/@vitest node_modules/@types 2>/dev/null; echo \"---\"; npm ls -a 2>&1 | head -20)",
      "Shell(cd /home/imsudip/code/willow && find node_modules -maxdepth 2 -name \"typescript\" -o -maxdepth 2 -name \"vitest\" -o -maxdepth 2 -name \".bin\" 2>/dev/null; echo \"---\"; ls -la node_modules/ | grep -E \"typescript|vitest|\\.bin\")",
      "Shell(cd /home/imsudip/code/willow && npm config get install-strategy; npm config get legacy-peer-deps; npm config get package-lock; cat ~/.npmrc 2>/dev/null; echo \"---\"; node -e \"console.log(require('./package-lock.json').packages['node_modules/typescript'])\" 2>/dev/null | head -3)",
      "Shell(rm:*)",
      "Shell(ls:*)",
      "Shell(grep:*)",
      "Shell(node -e  const fs=require('fs'); const lock=JSON.parse(fs.readFileSync('package-lock.json','utf8')); const pkgs=Object.keys(lock.packages).filter(k=>k.includes('typescript')||k.includes('vitest')); console.log('lock entries:', pkgs); )",
      "Shell(npx drizzle-kit generate 2 >& 1)",
      "Shell(node -e import('drizzle-orm/sqlite-core').then(m => console.log(Object.keys(m).filter(k => /json|text|integer/i.test(k)))))",
      "Shell(node -e import('drizzle-orm/sqlite-core').then(m => console.log('sqlite-core json:', typeof m.json)); import('drizzle-orm/sqlite-core/columns/json').then(m => console.log('columns/json:', Object.keys(m))).catch(e=>console.log('no columns/json module:', e.message.split('\\n')[0])))",
      "Shell(node -e import('drizzle-orm/sqlite-core').then(m => console.log(Object.keys(m).join('\\n'))))",
      "Shell(node -e import('drizzle-orm/sqlite-core').then(m => console.log(typeof m.SQLiteTextJson, typeof m.SQLiteBlobJson)))",
      "Shell(node -e import('drizzle-orm/sqlite-core').then(m => console.log(typeof m.SQLiteTextJson, typeof m.SQLiteTextJsonBuilder, m.SQLiteTextJson.name)))",
      "Shell(node -e import('drizzle-orm/sqlite-core').then(m => console.log(Object.getOwnPropertyNames(m.SQLiteTextJson))))",
      "Shell(node -e  import('drizzle-orm/sqlite-core').then(m => { const b = m.SQLiteTextJsonBuilder; console.log('builder proto:', Object.getOwnPropertyNames(b.prototype)); console.log('has build:', typeof b.prototype.build); console.log('has $type:', typeof b.prototype.$type); }))",
      "Shell(node -e  import('drizzle-orm/sqlite-core').then(m => { const b = new m.SQLiteTextJsonBuilder('tags', {}); const col = b.$type(); console.log('build type:', typeof col); console.log('dataType:', col.dataType); console.log('has mapToDriverValue:', typeof col.mapToDriverValue); console.log('getSQLType:', typeof col.getSQLType); }))",
      "Shell(node -e  import('drizzle-orm/sqlite-core').then(m => { const b = new m.SQLiteTextJsonBuilder('tags', {}); console.log(Object.keys(b)); const col = b.$type(); console.log('col keys:', Object.keys(col)); console.log('col.dataType:', col.dataType, 'sqlName:', col.sqlName); }))",
      "Shell(node -e  import('drizzle-orm/sqlite-core').then(m => { const b = new m.SQLiteTextJsonBuilder('tags', {}); const col = b.$type(); const built = col.build(); console.log('built keys:', Object.keys(built)); console.log('built.dataType:', built.dataType); console.log('built.name:', built.name); console.log('tableName:', built.tableName); }))",
      "Shell(node -e import('better-auth/adapters/drizzle').then(m => console.log('adapter exports:', Object.keys(m))).catch(e => console.log('ERR', e.message.split('\\n')[0])))",
      "Shell(node -e import('better-auth').then(m => console.log(Object.keys(m).filter(k=>/adapter/i.test(k)).join(', ') || 'none')))",
      "Shell(cd /home/imsudip/code/willow/apps/api && rm -f data/willow.db*; npx tsx src/index.ts > /tmp/willow-api.log 2>&1 & sleep 3 echo \"--- health:\"; curl -s http://localhost:8787/api/health; echo echo \"--- signup:\"; curl -s -X POST http://localhost:8787/api/auth/sign-up/email -H 'Content-Type: application/json' -d '{\"email\":\"test@willow.app\",\"password\":\"password123\"}' | head -c 200; echo kill %1 2>/dev/null; echo \"--- log:\"; head -20 /tmp/willow-api.log)",
      "Shell(cd /home/imsudip/code/willow/apps/api && rm -f data/willow.db*; npx tsx src/index.ts > /tmp/willow-api.log 2>&1 & sleep 3 echo \"--- health:\"; curl -s http://localhost:8787/api/health; echo echo \"--- signup:\"; curl -s -X POST http://localhost:8787/api/auth/sign-up/email -H 'Content-Type: application/json' -d '{\"email\":\"test@willow.app\",\"password\":\"password123\"}' | head -c 300; echo kill %1 2>/dev/null; echo \"--- log tail:\"; tail -5 /tmp/willow-api.log)",
      "Shell(lsof:*)",
      "Shell(pgrep:*)",
      "Shell(ss:*)",
      "Shell(ss -tlnp 2>/dev/null | grep 8787 | grep -oP 'pid=\\K[0-9]+' | head -2; echo \"===\"; for pid in $(ss -tlnp 2>/dev/null | grep 8787 | grep -oP 'pid=\\K[0-9]+' | sort -u); do ps -p $pid -o pid,cmd --no-headers; done)",
      "Shell(kill 3805863 3805876 3805877 3805888 2>/dev/null; sleep 1; ss -tlnp 2>/dev/null | grep -E \":878[78]\" | head -3; echo \"cleaned\")",
      "Shell(npx auth@latest generate --help 2 >& 1)",
      "Shell(npx auth@latest generate --adapter drizzle --dialect sqlite --output /tmp/auth-schema-generated.ts -y 2 >& 1)",
      "Shell(cd /home/imsudip/code/willow/apps/api && rm -f data/willow.db* && PORT=8788 npx tsx src/index.ts > /tmp/willow-api.log 2>&1 & sleep 3 echo \"--- signup:\"; curl -s -X POST http://localhost:8788/api/auth/sign-up/email -H 'Content-Type: application/json' -d '{\"email\":\"test@willow.app\",\"password\":\"password123\",\"name\":\"Test\"}' -c /tmp/willow-cookies.txt | head -c 150; echo echo \"--- session:\"; curl -s http://localhost:8788/api/auth/get-session -b /tmp/willow-cookies.txt | head -c 150; echo kill 3805 2>/dev/null; pkill -f \"tsx src/index.ts\" 2>/dev/null; sleep 1; echo done)",
      "Shell(npx tsc -p tsconfig.json --noEmit 2 >& 1)",
      "Shell(node -e import('hono/ws').then(m => console.log(Object.keys(m))) 2 >& 1)",
      "Shell(node -e import('hono/helper/websocket').then(m => console.log(Object.keys(m))) 2 >& 1)",
      "Shell(node -e import('hono/helper/websocket/index.js').then(m => console.log(Object.keys(m))).catch(e=>console.log(e.message.split('\\n')[0])))"
    ],
    "deny": [],
    "defaultMode": "default"
  }
}